<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="FAHIM">

    <!-- =====================================================
         FAHIM — Autonomous mobile robot
         Platform : Jetson Orin Nano + Arduino Nano
         Drive    : 2WD differential + front caster
         Motors   : JGB37-520 (2x) with BTS7960 drivers
         Sensors  : MPU6050 IMU, RPLidar A2 M12, RealSense D435i
         ===================================================== -->

    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="materials.xacro"/>
    <xacro:include filename="core.xacro"/>
    <xacro:include filename="sensors.xacro"/>

</robot>
